<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width">
    <style>

      body {
        padding: 1em;
       
        background-color: rgb(90, 151, 175);
        /* min-width: 100px;  */
        /* min-height: 400px;   */

      }
      input {
        margin-left: 1em;
      }
      button {
        min-width: 150px; 
        min-height: 30px;
        background-color: rgb(3, 19, 70);
        color: rgb(255, 255, 255);
        border-color: rgb(3, 19, 70);
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
      }
      </style>
  </head>
  <body>
    <button id="activation_button">
      Activate overlay
    </button>
    <script src="/activation.js"></script>
  </body>
</html>
